# AIAgent-CucumberSeleniumAutomationProject

./: .gitignore  Makefile  README.md  pom.xml
src/test/java/com/saucedemo/config/: ConfigManager.java
src/test/java/com/saucedemo/hooks/: DriverManager.java  Hooks.java
src/test/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/runner/: TestRunner.java
src/test/java/com/saucedemo/steps/: CheckoutSteps.java  LoginSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: checkout.feature  login.feature
